@use "/styles/themes.module" as theme;

$txt-fill: rgb(146, 146, 146);
$txt-hg: #0091e7;
$btn-prim: #00ead3;

.dark-mode {
  background-color: theme.$dark-fg !important;
  color: theme.$dark-fnt;
  background: theme.$dark-fg !important;
  box-shadow: none !important;
  border: 2px solid theme.$dark-bg !important;

  button {
    color: rgb(202, 202, 202);
    &:hover {
      color: theme.$dark-fnt;
    }
  }
}

.dark-header {
  color: theme.$dark-fnt !important;
}

.dark-check {
  color: theme.$dark-fnt-fg !important;
}

.dark-mode-input {
  color: theme.$dark-fnt;
  background-color: rgba(212, 212, 212, 0.233) !important;

  border: 1px solid theme.$light-fnt;

  &:focus,
  &:active {
    color: theme.$dark-fnt !important;
    background-color: rgba(226, 226, 226, 0.233) !important;
  }

  .layout {
    border-radius: 10px;
    font-family: "Cairo", sans-serif inherit;
    font-weight: bold;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }

  .title {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    font-weight: 600 !important;
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: inherit;
  }
}

.icons {
  color: $btn-prim !important;
  font-size: 1.3em !important;
  margin: 2px 16px !important;
  padding: 0px !important;
}

.channel-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  .channel-icon {
    font-size: 20px !important;
    margin: 0 6px;
  }

  .channel-text {
    display: flex;
    flex-direction: column;
    // width: 100%;
    justify-content: flex-end;
    margin: 0 8px;
    .channel-header {
      font-weight: 600 !important;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      color: black;
    }

    .channel-content {
      color: $txt-fill;
      font-size: 14px;
      padding: 0 6px;
    }
  }
}

.loadingButton {
  background-color: $btn-prim !important;
}

.tele-button {
  margin-top: 16px;
  transform: scale(0.9) !important;
  font-size: small;
}

.input {
  background-color: rgba(212, 212, 212, 0.233);
  width: 100%;
  height: 30px;
  min-width: 60%;
  display: flex;
  align-items: center;
  min-height: 30px;
  font-size: 0.7rem;
  padding: 6px;
  border-radius: 7px;

  &.link,
  &.description {
    width: 100%;
  }
}

.description {
  height: 120px;
}

.description::-webkit-scrollbar {
  width: 0.3rem;
}

.description::-webkit-scrollbar-track {
  background: white;
}

.description::-webkit-scrollbar-thumb {
  background: #969696;
}

.radio {
  background-color: rgba(212, 212, 212, 0.233);
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 30px;
  font-size: 0.7rem;
  padding: 10px;
  padding-left: 28px;

  border-radius: 7px;
  margin-bottom: 6px;
}

.label {
  direction: rtl;
  text-align: right;
  padding-left: 10px;
  width: 100%;
  padding-right: 10px;
  font-weight: 600;
  margin-bottom: 8px;
  span {
    margin-right: 8px;
    margin-left: 8px;
    width: 100%;
  }
}

.checkers {
  margin-left: 0 !important;
  border: unset;
  height: 15px;
  width: 25px !important;
  min-width: 25px !important;
  &:checked {
    background-color: $btn-prim;
    border: $btn-prim;
    box-shadow: $btn-prim;
  }
}

.formStyle {
  margin-bottom: 30px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.modal-body {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.group {
  margin-bottom: 20px;
  display: flex;
  width: 100% !important;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
}

@media only screen and (max-width: 420px) {
  .layout {
    font-size: 13px;
  }

  .title {
    font-size: 21px;
  }
}

.course-input {
  pointer-events: visible;
  &:focus,
  &:active,
  &:hover {
    .course-container {
      pointer-events: none;
      max-height: 60px !important;
      height: 60px !important;
      opacity: 1 !important;
      margin-top: 12px !important;
    }
  }
}

.btns {
  width: 150px;
  padding-left: 8px;
  padding-right: 8px;
  height: 50px;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  font-size: 15px !important;
  align-items: center !important;
  flex-direction: row;
  justify-content: center !important;
  color: #fff !important;
  border: unset !important;
  svg {
    transition: 600ms ease;
    margin: 8px;
    margin-bottom: 10px;
    padding: 0;
  }
  &:hover {
    svg {
      transform: scale(1.1);
    }
  }
}

.cancel-btn {
  background-color: rgba(0, 0, 0, 0.007) !important;
  border: 2px solid white !important;
  display: flex;
  justify-content: center;
}

.submit-btn {
  background-color: #10c6b4 !important;
  font-weight: 600;
}

.rules {
  padding: 8px !important;
  display: flex;
  width: 100%;
  align-items: center;
  font-weight: 600;
  padding: 16px;
  .rules-icon {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media only screen and (max-width: 600px) {
  .modal-body {
    padding: 13px;
  }

  .modal-footer {
    flex-direction: column-reverse;
  }

  .btns {
    width: 100%;
    padding: 2px;
    height: 40px;
  }
}
