@use "/styles/themes.module" as theme;

$btn-high: #00ead3;
$txt-fill: #52575d;
$txt-hg: #0091e7;

.dark-mode {
  background-color: theme.$dark-fg;
  color: theme.$dark-fnt;
  background: theme.$dark-fg;
  box-shadow: none;
  &::before,
  &::after {
    background-color: theme.$dark-fg;
    color: theme.$dark-fnt;
    box-shadow: none;
  }

  &:active,
  &:focus {
    background-color: $btn-high !important;
  }
}

.dark-txt {
  color: theme.$dark-fnt !important;
}

.dark-header {
  color: $btn-high !important;
}

.main-container {
  margin-right: 5rem !important;
  max-width: calc(100vw - 5rem) !important;
  // padding-right: 52px;
  display: flex;
  margin-top: 0;
  flex-direction: column;
  position: relative;
  top: 0;
  margin: 0%;
  min-height: 100vh;
}

.columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-big {
  padding-bottom: 8px !important;
}

.containers {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  width: 100%;
}

.cards-container{

  display: flex;

}

.sections {
  font-size: 28px;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 16px;
  font-weight: 700;
}

.section-header {
  font-weight: 600;
  font-size: 3rem;
  color: $btn-high !important;
  margin-bottom: 26px;
}

.sections::-webkit-scrollbar {
  width: 0rem;
}

.header-title {
  margin-top: 50px;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 6rem !important;
    color: #00dfc8;
  }

  .landing-text {
    font-size: x-large;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 60px;
  }
}

.header-highlight {
  color: #00dfc8;
  margin: 0 10px;
}

.header-second {
  display: flex;
}

.profile {
  width: 2rem !important;
  height: 2rem !important;
  border-radius: 1.25em;
  background: rgb(233, 165, 233);
  transition: 600ms ease;
  &:hover {
    border-radius: 0.5rem;
  }
}

.landing-header {
  position: absolute !important;
  width: fit-content;
  padding: 0;
  margin: 0;
}

.nav-buttons {
  border-radius: 6px;
  border: none;
  width: fit-content;
  font-size: large;
  font-weight: 600;
  padding: 12px;
  background-color: $btn-high;
  color: white;
  .btn-icons {
    margin: 0 16px;
  }
}

.xl-card {
  height: 400px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: #00ead334;
  margin: 8px;
  width: 100%;
  border-radius: 4px !important;
  transition: 300ms ease;

  .card-header {
    font-size: 24px;
    font-weight: 700;
    color: black;
  }
}

.md-card {
  padding: 16px;
  margin: 4px;
  height: 200px;
  width: 100%;
  border-radius: 4px !important;
  transition: 300ms ease;
  &:hover {
    transform: scale(1.05);
  }
}

.small-news {
  display: inherit;
}

.news {
  display: none;
}

@media only screen and (max-width: 992px) {
  .header-title {
    h1 {
      font-size: 5rem !important;
    }
  }
}

@media only screen and (max-width: 1500px) {
  .landing-header {
    opacity: 0.15;
  }
}

@media only screen and (max-width: 700px) {
  .header-title {
    h1 {
      font-size: 3rem !important;
    }
  }
}

@media only screen and (max-width: 600px) {
  .landing-header {
    top: 0;
  }
  .home-section {
    height: fit-content;
    margin-bottom: 80px;
  }

  .nav-buttons {
    font-size: large;
    padding: 12px;
  }

  .main-container {
    position: relative;
    max-width: 100vw !important;
    top: 5rem !important;
    padding-left: 15px;
    padding-right: 15px;
  }

  .sections {
    padding: 16px 8px;
  }
}

@media only screen and (max-width: 350px) {
  .header-title {
    h1 {
      font-size: 2rem !important;
    }
  }

  .landing-text {
    font-size: medium !important;
  }

  .nav-buttons {
    font-size: medium;
    padding: 10px;
  }
}
