@use "/styles/themes.module" as theme;

$btn-high: #00ead3;

.md-card {
  display: flex;
  flex-direction: column;
  padding:  0  0 16px 0;
  padding-bottom: 24px;
  margin: 4px 16px;
  width: 410px !important;
  border-radius: 4px !important;
  image {
    border-radius: 4px !important;
  }
  transition: 300ms ease;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }

  .card-header {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center !important;
    justify-content: center;
    flex-direction: column;
    padding-top: 26px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.105);
    
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      font-weight: 700 !important;

      font-size: 40px !important;
    }
    .card-content {
      font-size: medium;
      text-align: center;
      font-weight: 500;
      margin-bottom: 30px;
    }
  }

  @mixin images {
    position: absolute;
    margin: auto;
  }

  .hovered-img {
    @include images;
    z-index: 2;
  }

  .init-img {
    @include images;
  }

  .images-aligner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
  }

  .nav-buttons {
    border-radius: 6px;
    width: fit-content;
    border: none;
    font-size: medium;
    font-weight: 600;
    padding: 8px 16px;
    background-color: $btn-high;
    color: white;
    .btn-icons {
      margin: 0 4px;
      font-size: x-large;
    }
  }

  .card-title {
    padding: 0 !important;
    height: 20%;
    width: 100%;
    margin-top: auto;
    text-align: right;
    font-size: 22px;
    color: #52575d;
    font-weight: 700;
  }
}


.dark-mode {
  background-color: theme.$dark-fg !important;
  color: theme.$dark-fnt !important;
}

@media only screen and (max-width: 600px) {
  .md-card{
    width: 85vw;
  }
}
